body{
    margin: 0px;
  }

.topnav {
     overflow: hidden;
      background-color: gray;
      width: 100%;
      position: fixed;
      top: 0;
}

.topnav a {
     float: left;
     color: white;
     padding: 15px;
     text-decoration: none;
}

.sidebar {
  height:100%;
  width:200px;
  position:fixed;
  top: 49px;
  left: 0;
  overflow-x: hidden;
  background-color: black;
  padding-top: 20px;
}

.sidebar a {
  text-decoration: none;
  padding: 6px 8px 6px 16px;
  font-size: 25px;
    color: #818181;
    display: block;

}

.right {
   float: right;

}

.topnav a:last-child {
   border-left: 1px solid white;
}

main {

  display: grid;
  width:600px;
  height:600px;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;


}

.container {
     margin-top: 100px;
     margin-left: 450px;
}

.card {
   display: grid;
   grid-template-rows: 70% 30%;
   color: gray ;
   border: 2px solid gray;
   height: 100%;
   width: 100%;

}

.description {

   border:1px solid gray;
   font-size: 20px;
   font-weight: bold;

}

.image {
   margin-top: 5%
}

.more {
  margin: 30px 350px 30px 650px;
  width: 10%;
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: 1px solid black;
  background-color: black;

}

.more a {
  text-decoration: none;
  color:white;
}
